REACT_APP_API_KEY=AIzaSyDlNMTj1bxzxASCiy4FgExX2QfJ-KIjmVc
REACT_APP_AUTH_DOMAIN=wellness-bet-sleep.firebaseapp.com
REACT_APP_DATABASE_URL=https://wellness-bet-sleep.firebaseio.com
REACT_APP_PROJECT_ID=wellness-bet-sleep
REACT_APP_STORAGE_BUCKET=wellness-bet-sleep.appspot.com
REACT_APP_MESSAGING_SENDER_ID=865399714573